<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #000;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
    }

    .hero-slider {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .hero-slider .carousel-cell {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .hero-slider .carousel-cell .slide-content {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    }

    .hero-slider .carousel-cell .slide-content .title {
      position: relative;
      font-family: "Fjalla One", sans-serif;
      font-size: 3.2rem;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #ffffff;
    }

    .hero-slider .carousel-cell .slide-content .caption {
      font-family: "Noto Sans", sans-serif;
      font-size: 2.2rem;
      color: #ffffff;
      margin-bottom: 30px;
    }

    .hero-slider .carousel-cell .slide-content .btn {
      display: inline-block;
      border: 1px solid #fff;
      padding: 14px 18px;
      text-transform: uppercase;
      font-family: "Noto Sans", sans-serif;
      font-size: 0.9rem;
      letter-spacing: 2px;
      color: #fff;
      text-decoration: none;
    }

    .hero-slider .carousel-cell .slide-content .btn:hover {
      background: #fff;
      color: #000;
      transition: all 0.2s ease;
    }

    .hero-slider .flickity-prev-next-button {
      width: 80px;
      height: 80px;
      background: transparent;
    }

    .hero-slider .flickity-prev-next-button:hover {
      background: transparent;
    }

    .hero-slider .flickity-prev-next-button .arrow {
      fill: white;
    }

    .hero-slider .flickity-page-dots {
      bottom: 30px;
    }

    .hero-slider .flickity-page-dots .dot {
      width: 30px;
      height: 4px;
      opacity: 1;
      background: rgba(255, 255, 255, 0.5);
      border: 0 solid white;
      border-radius: 0;
    }

    .hero-slider .flickity-page-dots .dot.is-selected {
      background: #ff0000;
      border: 0 solid #ff0000;
    }

    /* --------------------------------
          Masking
          -------------------------------- */
    .slide-content .title,
    .slide-content .caption,
    .slide-content .btn {
      position: relative;
      opacity: 0;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }

    .slide-content.mask .mask {
      position: relative;
      overflow: hidden;
    }

    .slide-content.mask .title {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-delay: 0.7s;
      animation-delay: 0.7s;
      -webkit-animation-name: slide-up;
      animation-name: slide-up;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      opacity: 1;
    }

    .slide-content.mask .divider {
      display: inline-block;
      position: relative;
      margin: 5px auto;
      height: 2px;
      width: 60%;
      background-color: #ffffff;
      -webkit-animation: divider-mask 1s 0.3s both;
      animation: divider-mask 1s 0.3s both;
    }

    .slide-content.mask .caption,
    .slide-content.mask .btn {
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-delay: 0.7s;
      animation-delay: 0.7s;
      -webkit-animation-name: slide-down;
      animation-name: slide-down;
    }

    @-webkit-keyframes slide-up {
      0% {
        opacity: 0;
        -webkit-transform: translateY(100%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @keyframes slide-up {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @-webkit-keyframes slide-down {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }
    }

    @keyframes slide-down {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @-webkit-keyframes divider-mask {

      0%,
      100% {
        transform: scaleX(0);
      }

      40%,
      60% {
        -webkit-transform: scaleX(1);
      }
    }

    @keyframes divider-mask {

      0%,
      100% {
        transform: scaleX(0);
      }

      40%,
      60% {
        transform: scaleX(1);
      }
    }
  </style>

  <!-- Flickity -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


</head>

<body>
  <div class="hero-slider" data-carousel>
    <div class="carousel-cell"
      style="background-image:url(https://78.media.tumblr.com/469798be38e86cc01ea4ba08563af785/tumblr_p38kazKBIX1snegd3o1_1280.jpg);">
      <div class="overlay"></div>
      <div class="slide-content">
        <div class="mask">
          <h2 class="title">Slide 1</h2>
        </div>
        <div class="divider"></div>
        <div class="mask">
          <p class="caption">Flickity is fun to use.</p>
          <a href="https://flickity.metafizzy.co/" target="_blank" class="btn">Tell me more</a>
        </div>
      </div>
    </div>
    <div class="carousel-cell"
      style="background-image:url(https://78.media.tumblr.com/f3577e640674f66119dad5ce61b4582c/tumblr_ozf8vw9LYN1snegd3o1_1280.jpg);">
      <div class="overlay"></div>
      <div class="slide-content">
        <div class="mask">
          <h2 class="title">Slide 2</h2>
        </div>
        <div class="divider"></div>
        <div class="mask">
          <p class="caption">Flickity is flexible.</p>
          <a href="https://flickity.metafizzy.co/" target="_blank" class="btn">Tell me more</a>
        </div>
      </div>
    </div>
    <div class="carousel-cell"
      style="background-image:url(https://78.media.tumblr.com/895918f98ebb3644e885f663bf63ba61/tumblr_pa4fmzV4kV1snegd3o1_1280.jpg);">
      <div class="overlay"></div>
      <div class="slide-content">
        <div class="mask">
          <h2 class="title">Slide 3</h2>
        </div>
        <div class="divider"></div>
        <div class="mask">
          <p class="caption">Flickity is awesome.</p>
          <a href="https://flickity.metafizzy.co/" target="_blank" class="btn">Tell me more</a>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (nécessaire pour sélectionner avec $) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Flickity -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <script>
    var options = {
      accessibility: true,
      prevNextButtons: true,
      pageDots: true,
      setGallerySize: false,
      arrowShape: {
        x0: 10,
        x1: 60,
        y1: 50,
        x2: 60,
        y2: 45,
        x3: 15
      }
    };

    var $carousel = $('[data-carousel]').flickity(options);
    var $slideContent = $('.slide-content');
    var flkty = $carousel.data('flickity');
    var selectedSlide = flkty.selectedElement;

    flkty.on('settle', function (index) {
      selectedSlide = flkty.selectedElement;
    });

    flkty.on('change', function (index) {
      $slideContent.eq(index).removeClass('mask');

      setTimeout(function () {
        $slideContent.addClass('mask');
      }, 500);
    });

    flkty.on('dragStart', function (event) {
      var index = 0;
      selectedSlide = flkty.selectedElement;

      if (event.layerX > 0) { // direction right
        index = $(selectedSlide).index() + 1;
      } else { // direction left
        index = $(selectedSlide).index() - 1;
      }

      $slideContent.eq(index).removeClass('mask');
    });

    setTimeout(function () {
      $slideContent.addClass('mask');
    }, 500);
  </script>
</body>

</html>